<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UC4">

    <TableLayout
        android:id="@+id/uc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uc4_turn_back">

        <TableRow>

            <Button
                android:id="@+id/uc4_btn1"
                android:text="@string/uc4_btn1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:radius="2dp"/>

            <Button
                android:id="@+id/uc4_btn2"
                android:text="@string/uc4_btn2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:radius="2dp"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/uc4_btn3"
                android:text="@string/uc4_btn3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:radius="2dp"
                android:layout_marginTop="30dp"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/uc4_btn4"
                android:text="@string/uc4_btn4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:radius="2dp"
                android:layout_marginTop="30dp"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/uc4_turn_back"
        android:text="@string/turn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:radius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>