<resources>
    <string name="app_name">project2</string>
    <string name="uc1_title">线性布局</string>
    <string name="uc2_title">相对布局</string>
    <string name="uc3_title">帧布局</string>
    <string name="uc4_title">表格布局</string>
    <string name="uc5_title">网格布局</string>
    <string name="my_name">林欣郁</string>
    <string name="turn_back">返回</string>
    <string name="uc1_btn1">水平布局</string>
    <string name="uc1_btn2">垂直布局</string>
    <string name="uc1_btn3">靠左对齐</string>
    <string name="uc2_btn1">第一个Button</string>
    <string name="uc2_btn2">第二个Button</string>
    <string name="uc2_btn3">第三个Button</string>
    <string name="uc2_btn4">第四个Button</string>
    <string name="uc4_btn1">第一个Button</string>
    <string name="uc4_btn2">第二个Button</string>
    <string name="uc4_btn3">第三个Button</string>
    <string name="uc4_btn4">第四个Button</string>
    <string name="uc5_btn1">1</string>
    <string name="uc5_btn2">2</string>
    <string name="uc5_btn3">3</string>
    <string name="uc5_btn4">4</string>
    <string name="uc5_btn5">5</string>
    <string name="uc5_btn6">6</string>
    <string name="uc5_btn7">7</string>
    <string name="uc5_btn8">8</string>
    <string name="uc5_btn9">9</string>
    <string name="uc5_btn10">0</string>
    <string name="uc5_btn11">+</string>
    <string name="uc5_btn12">-</string>
    <string name="uc5_btn13">*</string>
    <string name="uc5_btn14">/</string>
    <string name="uc5_btn15">=</string>
</resources>
